* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #264653;
  color: #fff;
  

}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/star\ -\ Copy.png);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 15%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  /* justify-content: start; */
}

.logo {
  width: 150px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 40px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #2a9d8f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  align-items: center;
  flex-basis: 45%;
  margin-top: 10%;
  font-size: 30px;

  /* width: 100%; */
}

.header-image {
  flex-basis: 30%;
  border-radius: 15px;
  /* padding-top: 150px; */
  position: relative;
  height: 100px;
  top: 80px;
  left: -80px;
}

.header-text h1 {
  margin-top: 20px;
  font-size: 60px;
}

.header-text span {
  color: #e76f51;
}

/* -----------About------------ */

#about {
  padding: 60px 0;
  color: #ababab;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-me-intro {
  font-size: 18px;
  text-align: justify;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #e9c46a;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 70px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #2a9d8f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents p {
  margin-bottom: 10px;
  margin-right: 10px;
}

.tab-contents h3 span {
  color: #2a9d8f;
  font-size: 20px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

.tab-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}
.tab-col-1 {
  flex-basis: 50%;
}

.tab-col-2 {
  flex-basis: 50%;
}

/* ---------------services------------ */

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 450px));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: linear-gradient(rgb(185, 185, 185), #2a9d8f);
  /* background: url(images/try.jpeg);
    z-index: -1;
    background-size: cover; */
  padding: 40px;
  font-size: 20px;
  font-weight: 300;
  border-radius: 15px;

  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 30px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  position: relative;

  color: #fff;
  font-size: 15px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  transform: translateY(-10px);
}

/* ---------Portfolio----------- */

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 15px;
  display: block;
  height: 40vh;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #2a9d8f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 15px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #2a9d8f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: #2a9d8f;
}

/* ---------Contact------------- */
#contact {
  background: url(images/star.png);
  background-size: cover;
  background-position: center;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
  font-size: 18px;
}

.contact-left p i {
  color: #2a9d8f;
  margin-right: 15px;
  font-size: 18px;
}

.social {
  margin-top: 30px;
}

.social i {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn-submit {
  display: inline-block;
  background-color: #2a9d8f;
  font-size: 20px;
}

.contact-right {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: white;
  padding: 15px;
  margin: 15px 0;
  color: black;
  font-size: 20px;
  border-radius: 15px;
}

form .btn-submit {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

/* ---------------Small CSS---------------- */
nav .fas {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url();
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fas {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #2a9d8f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .header-image {
    display: none;
  }
}

/* ------------------portfolio-------------------- */
#portfolio-header {
  width: 100%;
  height: 100vh;
  background-image: url(images/star.png);
  background-size: cover;
  background-position: center;
}

.row.project{
    margin-top: 30px;
}

.project-title {
  margin: 20px 0;
  font-size: 40px;
  font-weight: 500;
  color: #e9c46a;

}

.project-col-left {
  flex-basis: 50%;
}


.project-col-right {
    flex-basis: 50%;
    
}

.project-info h3{
  padding-bottom: 20px;
  
}

.project-info{
  margin-left: 100px;
  background-color: #06352f;
  padding: 30px;
  box-shadow: 0px 0 30px #06352f;
  border-radius: 15px;
  width: 500px;
}

.project-info ul li{
    padding: 5px;
    list-style: none;;
}

.project-col-left p{
  font-size: 18px;
  text-align: justify;
}



.swiper-container{
  padding: 50px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #fff; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 80%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-pagination{
  margin-top: 100px;
}